# pawfind

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/pawfind/: PawfindApplication.java
backend/src/main/java/com/pawfind/config/: AdminSeeder.java  CloudinaryConfig.java  SecurityConfig.java
backend/src/main/java/com/pawfind/controller/: AdminController.java  ApplicationController.java  AuthController.java  FavoriteController.java  NgoController.java  PetController.java  QuestionController.java
backend/src/main/java/com/pawfind/dto/application/: ApplicationRequest.java  ApplicationResponse.java  RejectApplicationRequest.java  SignatureRequest.java
backend/src/main/java/com/pawfind/dto/auth/: AuthResponse.java  EmailRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/pawfind/dto/favorite/: FavoriteToggleResponse.java
backend/src/main/java/com/pawfind/dto/ngo/: NearbyNgoResponse.java  NgoProfileRequest.java  NgoResponse.java  RejectNgoRequest.java
backend/src/main/java/com/pawfind/dto/pet/: NearbyPetResponse.java  PetRequest.java  PetResponse.java
backend/src/main/java/com/pawfind/dto/question/: AnswerRequest.java  QuestionRequest.java  QuestionResponse.java
backend/src/main/java/com/pawfind/entity/: Application.java  Certificate.java  Favorite.java  Ngo.java  Otp.java  Pet.java  PetImage.java  Question.java  SuccessStory.java  User.java
backend/src/main/java/com/pawfind/entity/enums/: ApplicationStatus.java  Gender.java  NgoStatus.java  OtpPurpose.java  PetStatus.java  Role.java
backend/src/main/java/com/pawfind/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/pawfind/repository/: ApplicationRepository.java  CertificateRepository.java  FavoriteRepository.java  NgoRepository.java  OtpRepository.java  PetImageRepository.java  PetRepository.java  QuestionRepository.java  SuccessStoryRepository.java  UserRepository.java
backend/src/main/java/com/pawfind/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/pawfind/service/: AdminService.java  AgreementPdfService.java  ApplicationService.java  AuthService.java  CloudinaryService.java  FavoriteService.java  MailService.java  NgoService.java  OtpService.java  PetService.java  PetSpecification.java  QuestionService.java
backend/src/main/java/com/pawfind/util/: GeoUtils.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: adminAPI.jsx  applicationApi.js  authAPI.js  axios.js  favoriteApi.js  mapAPI.js  ngoAPI.jsx  petApi.js  questionApi.js
frontend/src/components/: FavoriteButton.jsx  MapIcons.js  PetCard.jsx  ProtectedRoute.jsx  QuestionThread.jsx
frontend/src/context/: authContext.jsx
frontend/src/pages/admin/: AdminDashboard.jsx
frontend/src/pages/adopter/: ApplyForAdoption.jsx  MyApplications.jsx  MyFavorites.jsx  SignAgreement.jsx
frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  VerifyOtp.jsx
frontend/src/pages/ngo/: MyPets.jsx  NgoApplications.jsx  NgoProfileSetup.jsx  PetForm.jsx
frontend/src/pages/public/: BrowsePets.jsx  NearbyMap.jsx  PetDetails.jsx
